<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-gap: 20px;
            /* height fix */
            grid-auto-rows: minmax(100px ,auto);
            /* width fix karibaku hele  */
            grid-auto-columns: minmax(50px,auto);
        }
        .items{
            background-color: lightcoral;
            border: 3px solid rgb(59, 156, 95);
            border-radius: 3px;
        }
        #item-2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        #item-3{
            grid-row-start: 1;
            grid-row-end: 3;
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item1 ">Dabba1</div>
        <!-- size anujai box will manage -->
        <div class="items" id="item-2">Dabba2</div>
        <div class="items" id="item-3">Dabba3</div>
        <div class="items">Dabba4</div>
        <div class="items"id="item-5">Dabba5</div>
      
    </div>
</body>
</html>