<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>simple_header</title>
    <style>
        header{
            background-color: blue;
            height:100px;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 110px;
            overflow: hidden;       
         }
        body{
            display: flex;
            flex-direction: column;
           position: relative;
        }
        footer{
            border: 2px solid red;
            height: 24px;
            width: 100vw;
            position: absolute;
            top: 746px;
            left: 0;
            background-color: antiquewhite;
        }

        #sidebar{
            height: 628px;
    width: 26vw;
 background-color: red;
 position: absolute;
    top: 116px;
    left: 0px;
        }
        #content{     
    height: 628px;
    width: 70vw;
    background-color: rgb(33, 122, 147);
    position: absolute;
    top: 116px;
    right: 12px;
    overflow: auto;

        }
        .section{
            display: flex;

        }
        .p1{
            text-align: center;
        }

    </style>
</head>

<body>
    <header class="p1">
         this is header
    </header>
    <div class="section">
        <div class="p1" id="sidebar">this is sidebar</div>
        <div  id="content">
            <img src="https://tse2.mm.bing.net/th?id=OIP.avb9nDfw3kq7NOoP0grM4wHaEK&pid=Api&P=0">
            <img src="https://tse2.mm.bing.net/th?id=OIP.avb9nDfw3kq7NOoP0grM4wHaEK&pid=Api&P=0">
            <img src="https://tse2.mm.bing.net/th?id=OIP.avb9nDfw3kq7NOoP0grM4wHaEK&pid=Api&P=0">
            <img src="https://tse2.mm.bing.net/th?id=OIP.avb9nDfw3kq7NOoP0grM4wHaEK&pid=Api&P=0">
            <img src="https://tse2.mm.bing.net/th?id=OIP.avb9nDfw3kq7NOoP0grM4wHaEK&pid=Api&P=0">
            <img src="https://tse2.mm.bing.net/th?id=OIP.avb9nDfw3kq7NOoP0grM4wHaEK&pid=Api&P=0">
            <img src="https://tse2.mm.bing.net/th?id=OIP.avb9nDfw3kq7NOoP0grM4wHaEK&pid=Api&P=0">
            <img src="https://tse2.mm.bing.net/th?id=OIP.avb9nDfw3kq7NOoP0grM4wHaEK&pid=Api&P=0">
            <img src="https://tse2.mm.bing.net/th?id=OIP.avb9nDfw3kq7NOoP0grM4wHaEK&pid=Api&P=0">
            <img src="https://tse2.mm.bing.net/th?id=OIP.avb9nDfw3kq7NOoP0grM4wHaEK&pid=Api&P=0">
            <img src="https://tse2.mm.bing.net/th?id=OIP.avb9nDfw3kq7NOoP0grM4wHaEK&pid=Api&P=0">
            <img src="https://tse2.mm.bing.net/th?id=OIP.avb9nDfw3kq7NOoP0grM4wHaEK&pid=Api&P=0">
            <img src="https://tse2.mm.bing.net/th?id=OIP.avb9nDfw3kq7NOoP0grM4wHaEK&pid=Api&P=0">
            <img src="https://tse2.mm.bing.net/th?id=OIP.avb9nDfw3kq7NOoP0grM4wHaEK&pid=Api&P=0">
        </div>
    </div>
    <footer class="p1">this is footer</footer>
</body>
</html>